* {
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;

}

body{
    margin-top: -115px;
    padding: 20px;
}

.purple-bg {
    margin-top: -100px;
    width: 450px;
    height: 500px;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    margin-left: -90px;
    background-image: linear-gradient(to right, hsl(264, 100%, 21%), hsl(293, 100%, 63%));

}

.phone {
    width: 360px;
    height: auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: hsl(270, 20%, 96%);
    border: 10px solid hsl(0, 0%, 100%);
    padding: 0 10px;
    margin-top: 20px;
    margin-left: -120px;
}

.main2 {

    margin-left: -50px;
    padding-top: 100px;
}


.container {
    display: grid;
    grid-template-columns: 40% auto;
}

.simple-booking-heading {
    padding-left: 150px;
    padding-top: 150px;
    font-weight: 900;
    color: hsl(271, 36%, 24%);

}
.simple-booking{
    margin-left: -100px;
}
.stay-in-touch {
    padding-left: 150px;
    font-size: large;
    padding-top: 5px;
    color: hsl(206, 6%, 79%)
}

.phone-head {
    width: 100%;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));

}

.phone-head-inner {
    width: 50%;
    height: 20px;
    background-color: hsl(0, 0%, 100%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 0 auto;
}

.avatar {
    border: 1px solid white;
}

.profile {
    padding: 0 5px;
}

.samuel {
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    font-weight: bolder;
    padding-left: -5px;
}

.available{
    font-size: x-small;
    color: hsl(293, 81%, 81%) !important;

}

.chat {
    margin-top: -30px;
    /* border-radius: 20px; */
    background-color: hsl(272, 83%, 95%);
    padding: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat p {
    color: hsl(264, 100%, 21%);
    font-size: 10px;

}

.dogs {
    border-radius: 5px;
}

.chat1 {
    margin-left: 0 !important;
}

.chat2 {
    margin-top: -10px;

}

.chat3 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 10px !important;
    margin-top:-10px !important ;
}


.chat3 p {
    color: hsl(0, 0%, 18%);

}

.last-chat {
    margin-top: 40px;
    padding-bottom: 0;
    margin-left: 0px !important;
}

.purple-chat {
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.round {
    width: 15px;
    height: 15px;
    border: 1px solid hsla(293, 100%, 70%, 0.883);
    border-radius: 50%;
}

.container2 {
    display: grid;
    grid-template-columns: 10% 70% 10%;
    padding: 8px;
    column-gap: 10px;
    justify-items: center;
}

.round-wrapper {
    padding: 3px;
    /* padding-left: 0; */
}

.dollar {
    font-weight: 900;
    color: white !important;
}

.walk {
    text-align: left;
    margin-left: -40px;
    color: hsl(293, 81%, 81%) !important;
    font-weight: 600;


}

.input-tag {
    padding: 0 10px;
}

input[type=text] {
    border: solid;
    background-color: white;
    border: none;
    border-bottom: 0px solid #9e9e9e;
    border-top: 0px solid #9e9e9e;
    border-radius: 20px;
    outline: none;
    height: 40px;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 15px 0;
    padding: 0px;
    font-size: 3px;
}

input[placeholder-shown] {
    padding: 67px;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    opacity: 1;
    padding-left: 30px;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    padding-left: 30px;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    padding-left: 30px;
}

.material-icons.chev-right {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    /* -webkit-font-feature-settings: 'liga'; */
    -webkit-font-smoothing: antialiased;
    background-color: hsl(271, 36%, 24%);
    border-radius: 50%;
    z-index: 1000;
}


.input-icons i {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 0px;
}

.icon {
    padding: 10px;
    min-width: 40px;
}

i.right {
    float: right;
    margin-left: 270px;
}

.white-text {
    color: #FFFFFF !important;
}

@media only screen and (max-width: 375px){
    .container {
        display: grid;
        grid-template-columns: auto;
    }
    .purple-bg {
        margin-top: -800px;
        width: 500px;
        height: 400px;
        border-bottom-right-radius:20% ;
        border-bottom-left-radius:20% ;

    }
    .phone{
        width: 320px;
        margin-left: -20px;
    }
    .phone-alone{
        padding-right: 60px;
    }
    .stay-in-touch {
        font-size: 15px;
        padding-top: 5px;
        color: hsl(206, 6%, 79%);
        text-align: center;
        padding:0  10px;
    }
    .simple-booking-heading{
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        padding-top: 80px;
        padding-left: 0;
    }
    .simple-booking{
        padding: 0 70px;
    }
  
    .main2{
        margin-left:0 ;
    }
    i.right{
        margin-left: 220px;
    }
}
